﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArraysAndCollectionsStudy", "ArraysAndCollectionsStudy\ArraysAndCollectionsStudy.csproj", "{4B594137-A5A1-4C0F-92C4-B7DB6C2F72C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B594137-A5A1-4C0F-92C4-B7DB6C2F72C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B594137-A5A1-4C0F-92C4-B7DB6C2F72C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B594137-A5A1-4C0F-92C4-B7DB6C2F72C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B594137-A5A1-4C0F-92C4-B7DB6C2F72C5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
